APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://default:secret@localhost:5432/finance"
#DATABASE_URL=""

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=""
STRIPE_PLUS_PLAN_PRICE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_4gw3e37y3ghH8JWaEE"

# openAi
OPENAI_API_KEY=""
OPENAI_API_KEY_DEEPSEEK=""
