DATABASE_URL="postgresql://default:secret@localhost:5432/finance"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_PLUS_PLAN_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

# openAi
OPENAI_API_KEY=


OPENAI_API_KEY_DEEPSEEK=


APP_URL="htpp://localhost:3000"

./stripe listen --forward-to localhost:3000/api/webhooks/stripe